export VERSION=v0.3.3-arm64
# Colours
greenColour="\e[0;32m\033[1m"
endColour="\033[0m\e[0m"
redColour="\e[0;31m\033[1m"
blueColour="\e[0;34m\033[1m"
yellowColour="\e[0;33m\033[1m"
grayColour="\e[0;37m\033[1m"
# Banner
echo "\t${greenColour}************************************************************************************${yellowColour}"
figlet -c -w 100 Offensive Docker
echo "\t${greenColour}------------------------------------------------------------------------------------"
echo "\t${redColour}Version: ${blueColour} $VERSION ${endColour}"
echo "\t${redColour}By : ${blueColour}DEEN\t\t\t${redColour}Email: ${blueColour}deen@deen.site"
echo "\t${greenColour}------------------------------------------------------------------------------------"
echo "\t${redColour}From Original Version: ${blueColour}v0.3.3${endColour}"
echo "\t${redColour}By Creator: ${blueColour}Arsenio Aguirre\t\t\t${redColour}Email: ${blueColour}a_aguirre117@hotmail.com"
echo "\t${redColour}Github: ${blueColour}https://github.com/aaaguirrep/offensive-docker"
echo "\t${grayColour}Repositories links:"
echo "\t${redColour}Docker Hub: ${blueColour}https://hub.docker.com/r/deen666/offensive-docker"
echo "\t${greenColour}************************************************************************************"
